# SpringCloud

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/feng/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/feng/springcloud/: OrderHystrix80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/feng/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/feng/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feing-order80/: pom.xml
cloud-consumer-feing-order80/src/main/java/com/feng/springcloud/: OrderFeign80.java
cloud-consumer-feing-order80/src/main/java/com/feng/springcloud/controller/: OrderFeignController.java
cloud-consumer-feing-order80/src/main/java/com/feng/springcloud/service/: PaymentFeignService.java
cloud-consumer-feing-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/feng/springcloud/: Order80.java
cloud-consumer-order80/src/main/java/com/feng/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/feng/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/feng/: Eureka7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/feng/: Eureka7002.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/feng/springcloud/: PaymentHystrix8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/feng/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/feng/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/feng/springcloud/: Payment8001.java
cloud-provider-payment8001/src/main/java/com/feng/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/feng/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/feng/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/feng/springcloud/: Payment8002.java
cloud-provider-payment8002/src/main/java/com/feng/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/feng/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/feng/springcloud/: Payment8004.java
cloud-provider-payment8004/src/main/java/com/feng/springcloud/controller/: PaymentController.java
